<nav>
    <div class="logo-container">
        <a href="index.html"><img src="../Assets/Logo_LCB.png" alt="Logo" class="logo"></a>
    </div>
    <ul>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Teams</a>
            <div class="dropdown-content">
                <a href="team.html?team=U7-U9">U7-U9</a>
                <a href="team.html?team=U11">U11</a>
                <a href="team.html?team=U13">U13</a>
                <a href="team.html?team=U15">U15</a>
                <a href="team.html?team=U17">U17</a>
                <a href="team.html?team=U19">U19</a>
                <a href="team.html?team=seniors-loisirs">Seniors Loisirs</a>
                <a href="team.html?team=seniors-compet">Seniors Compet</a>
            </div>
        </li>
        <li><a href="partnership.html">Partnership</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>